import tkinter as tk

window = tk.Tk()
window.geometry('1000x700')
window.resizable(True, True)

window.minsize(1000, 700)


canvas = tk.Canvas(window, width=600, height=560, background='gray')
canvas.place(x=0, y=0)

canvas = tk.Canvas(window, width=140, height=560, background='gray')
canvas.place(x=600, y=0)

canvas = tk.Canvas(window, width=120, height=560, background='gray')
canvas.place(x=740, y=0)

canvas = tk.Canvas(window, width=140, height=560, background='gray')
canvas.place(x=860, y=0)

canvas = tk.Canvas(window, width=600, height=140, background='gray')
canvas.place(x=0, y=560)

canvas = tk.Canvas(window, width=400, height=140, background='gray')
canvas.place(x=600, y=560)

window.mainloop()